# CleanArchDemo

./: CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch.Infra.Data/Migrations/: 20210130044552_InitialMigration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20210130024123_InitialMigration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
ClearArch.Infra.Bus/: InMemoryBus.cs
